{
  "dependencies": {
    "eslint": "^7.32.0",
    "htmllint": "^0.8.0",
    "stylelint-config-primer": "^11.0.1"
  },
  "devDependencies": {
    "@primer/css": "^15.2.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "htmlhint": "^0.14.2",
    "stylelint": "^13.12.0",
    "stylelint-config-primer": "^9.3.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-junit-formatter": "^0.2.2",
    "stylelint-order": "^4.1.0"
  }
}
